<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Retina</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                   <div class="row">
                       <div class="col-12 col-sm-8 logo-part">
                   <div class="row">
                       <div class="col-md-2 col-6">
                           <div class="logo">
                                <img src="images/home-retina_logo.png" alt="">
                                <p>ASSOCIATES</p><br>
                                <p>DESIGN</p><br>
                                <p>STUDIO</p>
                            </div>
                            <div class="social-icon">
                                <ul class="nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                                  </li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-md-10 col-6">
                        <div class="chair-img">
                        <img src="images/home-retina-chair.png" alt="">
                    </div>
                    </div>
                   </div>
                    
                    

                </div>
                <div class="col-12 col-sm-4 toggle-part">
                    <nav class="navbar navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                    <a class="nav-link" href="#">About</a>
                                    <a class="nav-link" href="#">Contact</a>
                                    
                                </li>
                            </ul>

                        </div>
                    </nav>
                    <div class="first-content">
                       <p>90802 California</p><br>
                        <p>Long beach</p><br>
                        <p>PO Box 68789</p><br>
                        <p>300 East Ocean </p><br>
                        <p>Boulevard</p>
                    </div>
                     <div class="second-content">
                       <p>+64 9 345 6758</p><br>
                         <p>info@dsgn-studio.com</p>
                    </div>
                </div>
                   </div>
               </div>
                
            </div>
        </div>

    </header>
    

    <section class="feature">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-9 ">
                           <div class="row feature-one">
                               <div class="col-sm-5 feature-four">
                                   <div class="errow">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                   </div>
                                    <div class="third-content">
                                       <p>All</p><br>
                                        <p>commercial</p><br>
                                        <p>personal</p><br>
                                        <p>studio lab</p>
                                    </div>
                                    <div class="heading-one"><h2>Projects</h2></div>
                                </div>
                            <div class=" col-sm-7 feature-five">
                                <div class="content-fourth">
                                    <h2>fondue</h2>
                                    <p>Project Assistant: Francesco Dompieribr <br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                </div>
                                
                                <div class="view-project">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                            </div>
                           </div>
                            <div class="row feature-ex">
                                <div class="col-3 feature-six">
                                    <div class="content-fith">
                                        <h2>POTTER</h2>
                                    <h6>for steltonp</h6>
                                    <p>Project Assistant: Francesco Dompieribr <br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                    
                                    </div>
                                    
                                    <div class="view-project-two">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-two">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                                </div>
                                <div class="col-9 feature-seven">

                                    <div class="content-six">
                                        <h2>395-396 P22</h2>
                                    <p>Project Assistant: Francesco Dompieribr <br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                    
                                    </div>
                                    
                                    <div class="view-project-three">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-three">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>

                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="col-3 feature-two">
                           <div class="row">
                               <div class="col-sm-12 feature-eight">

                                   <div class="content-seven">
                                       <h2>potter</h2>
                                    <p>for stelton<br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                   </div>
                                   <div class="view-project-four">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-four">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>

                               </div>
                            <div class="col-sm-12 feature-nine">
                                <div class="content-eight">
                                       <h2>tarbano</h2>
                                    <p>for stelton<br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                   </div>
                                   <div class="view-project-five">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-five">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                            </div>
                            <div class="col-sm-12 feature-ten">
                                <div class="content-nine">
                                       <h2>fiji</h2>
                                    <p>for stelton<br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                   </div>
                                   <div class="view-project-six">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-six">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                                
                            </div>
                           </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="show-case">
        <div class="container-fluid py-0">
            <div class="row ">
                <div class="col-sm-5 show-case-one">
                    <div class="content-ten">
                                       <h2>sesann</h2>
                                    <p>for stelton<br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                   </div>
                                   <div class="view-project-seven">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-seven">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                </div>
                <div class="col-sm-3 show-case-two">
                    <div class="content-eliven">
                                       <h2>alessi</h2>
                                    <p>for stelton<br>
                                        Material: Glass and Metal <br>
                                        Typology: Suspension lamp <br>
                                        Client: David Design
                                        Year: 2014</p>
                                   </div>
                                   <div class="view-project-eight">
                                    <a href=""><i class="fas fa-long-arrow-alt-right"></i><h5>view project</h5></a>
                                </div>
                                <div class="love-eight">
                                    <i class="far fa-heart"></i> <br> <p>+200</p>
                                </div>
                    
                </div>
                <div class="col-sm-4 show-case-three">
                      <div class="heading-three"><h5>timeline</h5></div>
                       
                    <div class="errow-three">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                   </div>
                                    <div class="content-twelve">
                                       <p>2014</p><br>
                                        <p>2013</p><br>
                                        <p>2012</p><br>
                                        <p>2011</p><br>
                                        <p>2010</p>
                                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="studio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 studio-one">
                    <h2>studio</h2>
                </div>
                <div class="col-sm-8 studio-two">
                    <div class="row ">


                        <div class="col-sm-6 studio-content">
                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>


                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>


                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            </div>
                        </div>


                        <div class="col-sm-6 studio-card">

                            <div class="row">

                                <div class="col-sm-12 card-img">
                                    <img src="images/home-retina-drwing-room.png" alt="">
                                    <h3>award</h3>
                                    <span></span>
                                </div>
                                <div class="row mx-0">
                                    <div class="col-sm-6 ">
                                        <div class="card-content">

                                            <p>Aenean ullamcorper <br>
                                                Material: Glass and Metal <br>
                                                Typology: Suspension lamp <br>
                                                Client: David Design
                                                Year: 2014</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 ">
                                        <div class="card-content">

                                            <p>Aenean ullamcorper <br>
                                                Material: Glass and Metal <br>
                                                Typology: Suspension lamp <br>
                                                Client: David Design
                                                Year: 2014</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="staff">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 staff-content">
                    <h3>staff</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic distinctio atque</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laborum aperiam quasi totam, aliquid ratione?</p>
                </div>
                <div class="col-sm-3 staff-img">
                    <img src="images/men-1.png" alt="">
                    <h4>philip stark</h4>
                    <h5>designer</h5>
                    <div class="card-icon d-flex justify-space-between">
                        <div class="left">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><h6>CV</h6><i class="fas fa-arrow-left"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="right">
                           <ul class="nav">
                               <li class="nav-item">
                                   <a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 staff-img">
                      <img src="images/men-2.png" alt="">
                    <h4>philip stark</h4>
                    <h5>designer</h5>
                    <div class="card-icon d-flex justify-space-between">
                        <div class="left">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><h6>CV</h6><i class="fas fa-arrow-left"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="right">
                           <ul class="nav">
                               <li class="nav-item">
                                   <a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 staff-img">
                      <img src="images/women.png" alt="">
                    <h4>philip stark</h4>
                    <h5>designer</h5>
                    <div class="card-icon d-flex justify-space-between">
                        <div class="left">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><h6>CV</h6><i class="fas fa-arrow-left"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="right">
                           <ul class="nav">
                               <li class="nav-item">
                                   <a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 news-bg"></div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6 single-feature">
                            <h2>Mauris et dui sed justo placerat tristique. </h2>
                            <h6>11.07.2014</h6>
                            <img src="images/a.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit voluptatum optio minima vero, ea, blanditiis accusamus illo. Eius modi rem magni</p>
                            
                            <span>see more</span>
                        </div>
                        <div class="col-sm-6 single-feature">
                            <h2>Mauris et dui sed justo placerat tristique. </h2>
                            <h6>11.07.2014</h6>
                            <img src="images/b.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit voluptatum optio minima vero, ea, blanditiis accusamus illo. Eius modi rem magni</p>
                            
                            <span>see more</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.26601777838!2d90.3943485197754!3d23.798446300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1564217021359!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-6 footer-content">
                    <div class="row">
                        <div class="col-sm-6 footer-content-sec ">
                            <div class="address">
                                 <p>90802 California</p><br>
                                <p>Long beach</p><br>
                                <p>PO Box 68789</p><br>
                                <p>300 East Ocean </p><br>
                                <p>Boulevard</p>
                            </div>
                            <div class="address-two">
                                <p>+64 9 345 6758</p><br>
                                <p>info@dsgn-studio.com</p>
                            </div>
                            
                        </div>
                            <div class="col-sm-6 footer-logo-content">
                           <div class="footer-logo">
                                <img src="images/home-retina_logo.png" alt="">
                                <p>ASSOCIATES</p><br>
                                <p>DESIGN</p><br>
                                <p>STUDIO</p>
                            </div>
                            <div class="footer-social-icon">
                                <ul class="nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                                  </li>
                                </ul>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript navbar-expand-lg-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>